* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}
 
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url("thisisengineering-raeng--GoKFTYnRoQ-unsplash.jpg");
  background-size: cover;
  background-position: centers;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a {
  color: #080808;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ffea01;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/*------------About-----------------*/
#about {
  padding: 80px 0;
  color: #fff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  border: 2px solid #ffea01;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ffea01;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 12px;
}

.tab-contents ul li span {
  color: #aea00e;
  font-size: 8px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  text-align: center; 
  width: 100%;
  margin: 20px; 
  padding: 20px; 
}

.testimonial {
  border: 5px solid #aea00e;
  margin: 10px;
  padding: 20px;
  height: 100%;
  width: 100%;
  justify-content: center;
  text-justify: auto;
  background: #120f0f;
}

.testimonial img {
  width: 60px;
  height: 60px;
}


div h1 {
  text-align: center;
}

h2 {
  margin: 10px;
}

h3 {
  margin: 10px;
}



footer {
  background-color: #171515;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


.contact-form {
  width: 300px;
  /* Add more styles as needed */
}

.map {
  flex-grow: 1;
  margin: 50px;
  width: 50px;
}

.contact-info {
  flex-basis: 300px;
  /* Add styles for contact information */
}


/* Style for form inputs */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #191717;
}

input[type="submit"] {
  background-color: #020f1d;
  color: #fff;
  cursor: pointer;
  width: 50%;
  margin: 15px;
  align-self: center;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

h3 {
  color: #cc9a03;
}

p {
  margin: 0;
}
